FROM node:20-bookworm AS build
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock* .yarnrc.yml ./
COPY apps/judge/package.json apps/judge/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/storage/package.json packages/storage/
COPY packages/judge-sandbox/package.json packages/judge-sandbox/
COPY packages/redis/package.json packages/redis/
RUN yarn install
COPY . .
RUN yarn workspace @epoch-judge/db generate
RUN yarn workspace @epoch-judge/shared build
RUN yarn workspace @epoch-judge/storage build
RUN yarn workspace @epoch-judge/db build
RUN yarn workspace @epoch-judge/judge-sandbox build
RUN yarn workspace @epoch-judge/redis build
RUN yarn workspace @epoch-judge/judge build

FROM node:20-bookworm-slim

# Install Go
RUN wget -qO- https://go.dev/dl/go1.22.4.linux-amd64.tar.gz | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Rust (minimal, for compilation only)
RUN wget -qO- https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal \
    && rm -rf /root/.rustup/toolchains/*/share/doc
ENV PATH="/root/.cargo/bin:${PATH}"

# Install system compilers
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ openjdk-17-jdk-headless python3 unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Kotlin
RUN wget -qO /tmp/kotlin.zip "https://github.com/JetBrains/kotlin/releases/download/v1.9.24/kotlin-compiler-1.9.24.zip" \
    && unzip -q /tmp/kotlin.zip -d /usr/local \
    && rm /tmp/kotlin.zip
ENV PATH="/usr/local/kotlinc/bin:${PATH}"
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/judge/dist ./dist
COPY --from=build /app/apps/judge/proto ./proto
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
CMD ["node", "dist/main.js"]
