FROM node:20-bookworm AS build
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock* .yarnrc.yml ./
COPY apps/judge/package.json apps/judge/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/storage/package.json packages/storage/
COPY packages/judge-sandbox/package.json packages/judge-sandbox/
COPY packages/redis/package.json packages/redis/
RUN yarn install
COPY . .
RUN yarn workspace @epoch-judge/db generate
RUN yarn workspace @epoch-judge/shared build
RUN yarn workspace @epoch-judge/storage build
RUN yarn workspace @epoch-judge/db build
RUN yarn workspace @epoch-judge/judge-sandbox build
RUN yarn workspace @epoch-judge/redis build
RUN yarn workspace @epoch-judge/judge build

FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ openjdk-17-jdk-headless python3 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/judge/dist ./dist
COPY --from=build /app/apps/judge/proto ./proto
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
CMD ["node", "dist/main.js"]
